<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 1- The Header-->
     <header>
     <a href="#">
     </a>
     <div>
        <a href="#link1">Link 1</a>
        <a href="#link2">Link 2</a>
        <a href="#link3">Link 3</a>
     </div>
     <!-- 2- The Banner-->
      <main>
        <section>
            <div>
                <h1>Heading Lv1</h1>
                <p>Text element</p>
                <button>Click here</button>
            </div>
            <div>
                <h2>Heading Lv2</h2>
                <div>
                    <img src="image1.png" alt="Image 1">
                    <h3>Heading Lv3</h3>
                    <p>Text</p>
                </div>
                <div>
                    <img src="image2.png" alt="Image 2">
                    <h3>Heading Lv3</h3>
                    <p>Text</p>
                </div>
                <div>
                    <img src="image3.png" alt="Image 3">
                    <h3>Heading Lv3</h3>
                    <p>Text</p>
                </div>
                <div>
                    <img src="image4.png" alt="Image 4">
                    <h3>Heading Lv3</h3>
                    <p>Text</p>
                </div>
            </div>
        </main>
    </section>
</header>



</body>

</html>